{
  "name": "react-native-progress-steps",
  "version": "2.0.3",
  "description": "A simple and fully customizable React Native component that implements a progress stepper UI.",
  "author": "Colby Miller",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/react": "^18.3.18",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59.0",
    "lucide-react-native": ">=0.475.0"
  },
  "keywords": [
    "react-native",
    "react component",
    "react native component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui",
    "stepper",
    "progress",
    "progress steps",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colbymillerdev/react-native-progress-steps.git"
  },
  "bugs": {
    "url": "https://github.com/colbymillerdev/react-native-progress-steps/issues"
  },
  "homepage": "https://github.com/colbymillerdev/react-native-progress-steps#readme"
}
